# Flask Secret Key (generate a random string)
SECRET_KEY='8edea19e013336b499d8d98ad0108b3d'

# Database URI (replace with your MySQL user, password, and db name)
DATABASE_URI='mysql+mysqlconnector://root:abcd1234@localhost/bank_db'

# Gemini API Key
GEMINI_API_KEY='AIzaSyCJdHBni1GHWlJjmHRuFYQaJED8U6Dx79Q'